# Amediatech X96 Max

require conf/machine/include/amlogic-s905x2.inc
require conf/machine/include/amediatech-x96-max-dtb.inc

EXTRA_IMAGEDEPENDS += "aml-autoscript"
IMAGE_BOOT_FILES += " aml_autoscript"
