# Oranth Tanix TX3 Mini board

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/oranth-tx3-mini-dtb.inc

EXTRA_IMAGEDEPENDS += "aml-autoscript"
IMAGE_BOOT_FILES += " aml_autoscript"
